C%3A%2FUsers%2Fstar_%2FDesktop%2FRFMpackage%2FDESCRIPTION="916C2271"
C%3A%2FUsers%2Fstar_%2FDesktop%2FRFMpackage%2FR%2FRFMfunc.R="F495A939"
C%3A%2FUsers%2Fstar_%2FDesktop%2FRFMpackage%2FR%2Faddtwo-func.R="D526C486"
C%3A%2FUsers%2Fstar_%2FDesktop%2FRFMpackage%2Ftests%2Ftestthat%2Ftest-addfirsttwo_test.R="0884BDF6"
C%3A%2FUsers%2Fstar_%2FDesktop%2FUZH%2FMaster%2FFS21%2FR%20big%20data%20techniques%2FCode%2FExercises_Day%201.R="5EF1ACE6"
C%3A%2FUsers%2Fstar_%2FDesktop%2FUZH%2FMaster%2FFS21%2FR%20big%20data%20techniques%2FCode%2FExercises_Day%202.R="4CB1FD6D"
C%3A%2FUsers%2Fstar_%2FDownloads%2FExercise_01.r="A3A3F08F"
C%3A%2FUsers%2Fstar_%2FDownloads%2FExercise_02.r="E42B9B39"
C%3A%2FUsers%2Fstar_%2FDownloads%2FExercise_03.r="36A9F70E"
C%3A%2FUsers%2Fstar_%2FDownloads%2FExercise_04.r="877E4501"
C%3A%2FUsers%2Fstar_%2FDownloads%2FExercise_05.r="09490852"
C%3A%2FUsers%2Fstar_%2FDownloads%2FExercise_06.r="E9D81AD6"
C%3A%2FUsers%2Fstar_%2FDownloads%2FExercise_07.r="2CBEB834"
C%3A%2FUsers%2Fstar_%2FDownloads%2Froxygen_template.r="5587005F"
